! ------------------------------------------------------------------------------
! ! ROFI Color theme
! ! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #393939, #393939, #268bd2
rofi.color-normal: #393939, #ffffff, #393939, #268bd2, #ffffff
rofi.color-active: #393939, #268bd2, #393939, #268bd2, #205171
rofi.color-urgent: #393939, #f3843d, #393939, #268bd2, #ffc39c

Rxvt*skipScroll:  true
URxvt*scrollBar:  false
URxvt*saveLines:  0
URxvt.perl-ext-common: selection-to-clipboard,matcher

URxvt.urgentOnBell: True

URxvt.url-launcher: /usr/bin/google-chrome
URxvt.matcher.button: 1

!custom urxvt
URxvt*font: xft:Monospace:pixelsize=20
URxvt*letterSpace: -1

Xft.dpi:                    150
Xft.antialias:              true
Xft.rgba:                   rgb
Xft.hinting:                true
Xft.hintstyle:              hintslight

*background: #f0f0f0
*foreground: #181512
*cursorColor: #181512

!black
*color0:     #373737
*color8:     #474747
!!red (red)
*color1:     #CC4141
*color9:     #BA2929
!!green (green)
*color2:     #43803D
*color10:    #2F632A
!!yellow (blue)
*color3:     #7882BF
*color11:    #596196
!!blue (brown)
*color4:     #DBAB3B
*color12:    #C79520
!!magenta (magenta)
*color5:     #BF849C
*color13:    #B06A86
!!cyan (light blue)
*color6:     #6AA9B0
*color14:    #4D8B91
!!white (pink)
*color7:     #E39036
*color15:    #C97820
!
