#!/usr/bin/env xdg-open
[Desktop Entry]
Version=1.0
Terminal=false
Type=Application
Name=Chrome Web Store Payments
Exec=/opt/google/chrome/google-chrome --user-data-dir=/home/filippo/.local/share/ice/profiles/whatsapp --profile-directory=Default --app-id=nmmhkkegccagdldgiimedpiccmgmieda
Icon=chrome-nmmhkkegccagdldgiimedpiccmgmieda-Default
NoDisplay=true
StartupWMClass=crx_nmmhkkegccagdldgiimedpiccmgmieda
