#!/usr/bin/env xdg-open
[Desktop Entry]
Version=1.0
Terminal=false
Type=Application
Name=Home Assistant
Exec=/opt/google/chrome/google-chrome --profile-directory=Default --app-id=ciabekoplpmdbmhgoamjmnihjldkagah
Icon=chrome-ciabekoplpmdbmhgoamjmnihjldkagah-Default
StartupWMClass=crx_ciabekoplpmdbmhgoamjmnihjldkagah
